# ETiddly

Generates statistics for tiddlywiki.(Based on ECharts)

## Build
```shell
git clone https://gitlab.com/Leilei332/etiddly.git
cd etiddly
pip install -r requirements.txt
python setup.py build
```